<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Clowa\Clowa.MessageService" Label="Clowa.MessageService" Category="项目" />
    <Node Id="jQuery 1.6.4" Label="jQuery 1.6.4" Category="包" />
    <Node Id="MembershipService.WebForms 0.1" Label="MembershipService.WebForms 0.1" Category="包" />
    <Node Id="Microsoft.AspNet.Providers 1.2" Label="Microsoft.AspNet.Providers 1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.2" Label="Microsoft.AspNet.Providers.Core 1.2" Category="包" />
    <Node Id="SignalR.Client.JS" Label="SignalR.Client.JS" Category="项目" />
    <Node Id="jQuery 1.6.2" Label="jQuery 1.6.2" Category="包" />
    <Node Id="samples\SignalR.Client.Samples" Label="SignalR.Client.Samples" Category="项目" />
    <Node Id="Newtonsoft.Json 4.5.10" Label="Newtonsoft.Json 4.5.10" Category="包" />
    <Node Id="SignalR" Label="SignalR" Category="项目" />
    <Node Id="Newtonsoft.Json 4.5.10" Label="Newtonsoft.Json 4.5.10" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Providers 1.2" Target="Microsoft.AspNet.Providers.Core 1.2" Category="程序包依赖项" />
    <Link Source="Clowa\Clowa.MessageService" Target="jQuery 1.6.4" Category="安装的程序包" />
    <Link Source="Clowa\Clowa.MessageService" Target="MembershipService.WebForms 0.1" Category="安装的程序包" />
    <Link Source="Clowa\Clowa.MessageService" Target="Microsoft.AspNet.Providers 1.2" Category="安装的程序包" />
    <Link Source="Clowa\Clowa.MessageService" Target="Microsoft.AspNet.Providers.Core 1.2" Category="安装的程序包" />
    <Link Source="SignalR.Client.JS" Target="jQuery 1.6.2" Category="安装的程序包" />
    <Link Source="samples\SignalR.Client.Samples" Target="Newtonsoft.Json 4.5.10" Category="安装的程序包" />
    <Link Source="SignalR" Target="Newtonsoft.Json 4.5.10" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>